<!DOCTYPE html>
<html>
	<head>

		<style type="text/css">
			.box
			{
				width: 100px;
				height: 100px;
				background-color: white;
				border-style:solid;
				border-width:5px;
				border-color:black;
				float:left;;
			}
			.circle
			{
				border-radius: 50%;
				border-color: red;
				border-style:solid;
				border-width:10px;
				width: 70%;
				height: 70%;
				top:50%;
				/* width and height can be anything, as long as they're equal */
			}
			.text
			{
				background-color: azure;
				border-radius: 5px;
				width: 330px;
				height: 50px;
				margin-bottom: 10px;
				border-style:solid;
				border-color: grey;
				border-width: 2px;
			}
		</style>
	</head>
	<body>

	<div class="text" id="msg"></div>

	<div class="box" id="box1" style="border-top-color:white; border-left-color:white;"></div>
	<div class="box" id="box2" style="border-top-color:white;"></div>
	<div class="box" id="box3" style="border-top-color:white; border-right-color:white;"></div>
	<div class="box" id="box4" style="border-left-color:white; clear:left"></div>
	<div class="box" id="box5" ></div>
	<div class="box" id="box6" style="border-right-color:white;"></div>
	<div class="box" id="box7" style="border-bottom-color:white; border-left-color:white; clear:left"></div>
	<div class="box" id="box8" style="border-bottom-color:white;"></div>
	<div class="box" id="box9" style="border-bottom-color:white; border-right-color:white;"></div>

	</body>
        <!--REPLACE-->
	<script src="ttt.js"></script>
</html>



